# /etc/smartd.conf

# Sample configuration file for smartd.  See man 8 smartd.
# Home page is: http://smartmontools.sourceforge.net

# The file gives a list of devices to monitor using smartd, with one
# device per line. Text after a hash (#) is ignored, and you may use
# spaces and tabs for white space. You may use '\' to continue lines.

# You can usually identify which hard disks are on your system by
# looking in /proc/ide and in /proc/scsi.

# The following directive will cause this configuration file to
# be ignored.  You should comment it out or remove it to use this
# configuration file.
DEVICESCAN

# First (primary) ATA/IDE hard disk.  Monitor all attributes
/dev/hda -a

# Monitor SMART status, ATA Error Log, Self-test log, and track
# changes in all attributes except for attribute 194
/dev/hdb -c l L -t -I 194 

# A very silent check.  Only report SMART health status if it fails
/dev/hdc -c

# First two SCSI disks.  Note that only the S directive applies
/dev/sda -S
/dev/sdb -S


# HERE IS A LIST OF DIRECTIVES FOR THIS CONFIGURATION FILE
#   -A    Device is an ATA device
#   -S    Device is a SCSI device
#   -C N  Check disks every N seconds.  N must be 10 or greater
#   -P    Ignore lack of SMART (for disks before ATA-3 Rev 4)
#   -c    Monitor SMART Health Status
#   -l    Monitor SMART Error Log for changes
#   -L    Monitor SMART Self-Test Log for new errors
#   -f    Monitor for failure of any 'Usage' Attributes
#   -p    Report changes in 'Prefailure' Attributes
#   -u    Report changes in 'Usage' Attributes
#   -t    Equivalent to -p and -u Directives
#   -i ID Ignore Attribute ID for -f Directive
#   -I ID Ignore Attribute ID for -p, -u or -t Directive
#    #    Comment: text after a hash sign is ignored
#    \    Line continuation character
# Attribute ID is a decimal integer 1 <= ID <= 255
# All but -S directive are only implemented for ATA devices
#
# If the test string DEVICESCAN is the first uncommented text
# then smartd will scan for devices /dev/hd[a-l] and /dev/sd[a-z]
