# /etc/smartd.conf

# Sample configuration file for smartd.  See man 8 smartd.
# Home page is: http://smartmontools.sourceforge.net

# The file gives a list of devices to monitor using smartd with one
# device per line. Since lines starting with a hash (#) are ignored, as are
# blanks and tabs, this file only contains a single entry, for /dev/hda

# You can usually identify which hard disks are on your system by looking
# in /proc/ide and in /proc/scsi

# First (primary) ATA/IDE hard disk
/dev/hda

# Other ATA/IDE hard disks
# /dev/hdb
# /dev/hdc
# /dev/hdd

# First two SCSI disks
# /dev/sda
# /dev/sdb
